<html>
    <head>
        <title>Lulla's park</title>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
<link rel="stylesheet" href="webfonts/">   
  <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <!-- ////////////////////header////////////nav+logo////////////////////////////////////////////////// -->
        <div class="header">
            <div class="header-nav">
             <!-- <img src="images/IMG_6354.JPG" alt="" class="img1"> -->
              <ul class="ul1">
                 <!-- <li><div class="div20"><div class="hline "></div><a href="#">HOME <br>PAGE</a></li> -->
                 <li><div class="div30"><div class="vline "></div><a href="#" class="home-link">PARK <br> HOURS</a></li>
                 <li><div class="div30"><div class="vline "></div><a href="#" class="home-link">VIEW PARK <br> ATTRACTIONS</a></li>
                 <li><div class="div30"><div class="vline "></div><a href="#" class="home-link">GROUPS & <br> PARTIES</a></li>
                 <li><div class="div30"><div class="vline "></div><a href="#" class="home-link">WHY CHOOSE <br> US</a></li>
                 <li><div class="div30"><div class="vline "></div><a href="#" class="home-link">PARK <br> STATSTICS</a></li>
                 <li><div class="div30"><div class="vline "></div><a href="#" class="home-link">PLAN YOUR <br> VISIT</a></li>
                 <li><div class="div30"><div class="vline "></div><a href="#" class="home-link">BLOGS FOR <br>YOU</a></li>
                 <li class="blog"><div class="div30"><div class="vline "></div><a href="#" class="home-link">OFFER OF <br>WEEK</a></li>
              </ul>
            </div> <!-- header-nav -->
            <div class="div20">
                <b><a href="#">HOME</a></b>
                <div class="hline">
                </div> </div>
                 <div class="header-logo">
                    <span class="logo-title">Fun </span><span class="logo-title logo-title2">Park</span>
 </div>
            </div> <!-- header -->
        <!-- //////////////////////////////////////////////home////////////////////////////////////////////////////// -->
    
                    <div class="home"> 
                        <div class="overlay">
                            <div class="home-content">
                                <h2 class="home-title1"> Welcome to fun park </h2>
                                <P class="home-p1">your best place for intertainment</P>
                                <BUTton class="btn">Get started</BUTton>
                                <BUTton class="btn btn-learn">Learn more</BUTton>
                             </div> <!-- home-content -->                   
                         </div> <!-- overlay -->
                    </div> <!-- home -->
                                        <!-- //////////////////////////////////hours///////////////////////////////////////////////////// -->
                                    <div class="hours"> 

                                        <div class="hours-container">
                                          <div class="div60">  <h2 class="hours-title">PARK BRANCHES</h2> 
                                            <div class="hline3">
                                        </div>
                                    </div>
                                            <!-- <div class="hours-content"> -->
                                                 <!-- /////////////////////////// -->
                                                <div class="hours-item">
                                                          <div class="hours-overlay">
                                                        </div> <!-- team-overlay -->

                                                        <i class="fa-solid fa-compass"></i>                                                
                                                               <h3 class="hours-info-title">EASTERN BRANCH</h3>
                                                               <p class="hours-info-p">This branch is located in the city of Gedaref and was stablished in 2022 . It has amountain view that enables you to enjoy the beauty of the green Gedaref mountains.</p>
                                                               <a href="#">read more</a>
                                                   </div> <!-- hours-item -->
                                                   <!-- //////////////////////////////////// -->
                                                   <div class="hours-item div2">
                                                    <div class="hours-overlay">
                                                  </div> <!-- team-overlay -->

                                                  <i class="fa-solid fa-compass"></i>                                          
                                                         <h3 class="hours-info-title"> CENTRAL BRANCH</h3>
                                                         <p class="hours-info-p">This branch is located in the city of Wad Medani and was stablished in 2020 . It has asee view that enables you to enjoy fun water games.</p>
                                                         <a href="#">read more</a>
                                             </div> <!-- hours-item --> <div class="hours-item div100">
                                                <div class="s-overlay">
                                              </div> <!-- team-overlay -->

                                              <i class="fa-solid fa-compass"></i>                                      
                                                     <h3 class="hours-info-title">WESTERN BRANCH</h3>
                                                     <p class="hours-info-p">This branch is located in Jebel Marra in Darfur, surrounded by the charming nature and flowing waterfalls. This branch was opened in 2023</p>
                                                     <a href="#">read more</a>
                                         </div> <!-- hours-item -->
                                                   <!-- ///////////////////////////////////// -->
                                                   <div class="clearfix"></div>
                                          </div> <!-- container -->
                                 </div>
                    <!-- //////////////////////////////////view///////////////////////////////////////////////////////////// -->
                     <div class="view">
                        <div class="view-container">
                            <div class="div60">  <h2 class="hours-title">Park Attractions</h2> 
                                <div class="hline3">
                            </div>
                        </div>
                            <div class="view-info">                  
                                <div class="VIEW-OVELAY"> </div>                                    
                                <div class="div41"><h3 class="view-items-title">Bumper Cars</h3></div>
                                <br>
                            <div class="div42"> <p class="view-items-p"> enjoy your time with us</p></div>
                                <br>
                                <div class="div43"> <a href=""><i class="fa-solid fa-image"></i>&nbsp;</a><a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                        </div>
                                                  <div class="view-info div3 view-info2">
                                <div class="VIEW-OVELAY">      
                                             </div>         
                               <div class="div41"><h3 class="view-items-title">Curcus</h3></div>
                                <br>
                            <div class="div42"> <p class="view-items-p"> enjoy your time with us</p></div>
                                <br>
                                <div class="div43"> <a href=""><i class="fa-solid fa-image"></i>&nbsp;</a><a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                        </div>
                                            <div class="view-info view-info3">
                                                <div class="VIEW-OVELAY">                 </div>       
                
                                               
                                                <div class="div41"><h3 class="view-items-title">ferries-weel</h3></div>
                                                <br>
                                            <div class="div42"> <p class="view-items-p">enjoy your time with us</p></div>
                                                <br>
                                                <div class="div43"> <a href=""><i class="fa-solid fa-image"></i>&nbsp;</a><a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                                                </div>
                                        </div>
                
                                         <div class="view-info div4 view-info4">
                                                <div class="VIEW-OVELAY">             </div>           
                
                                                
                                                <div class="div41"><h3 class="view-items-title">Roller Coaster</h3></div>
                                                <br>
                                            <div class="div42"> <p class="view-items-p"> Lorem ipsum dolorores placeat.</p></div>
                                                <br>
                                                <div class="div43"> <a href=""><i class="fa-solid fa-image"></i>&nbsp;</a><a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                                                </div>
                                        </div>
                
        

                                     <div class="view-info div5 view-info5">
                                                <div class="VIEW-OVELAY">                     </div>   
                
                                               
                                                <div class="div41"><h3 class="view-items-title">Dolphins Show</h3></div>
                                                <br>
                                            <div class="div42"> <p class="view-items-p"> enjoy your time with us</p></div>
                                                <br>
                                                <div class="div43"> <a href=""><i class="fa-solid fa-image"></i>&nbsp;</a><a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                                                </div>
                                        </div>
                

                                  <div class="view-info div6 view-info6">
                                                <div class="VIEW-OVELAY">                      </div>  
                
                                                
                                                <div class="div41"><h3 class="view-items-title">Electronics Games</h3></div>
                                                <br>
                                            <div class="div42"> <p class="view-items-p"> enjoy your time with us.</p></div>
                                                <br>
                                                <div class="div43"> <a href=""><i class="fa-solid fa-image"></i>&nbsp;</a><a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                                                </div>
                                        </div>
                
                            </div>  <!-- section2-container -->

                
                        <div/> <!-- section2 -->
                        <!-- /////////////////////////////////// space for GROUPS////////////////////////////////////////////////////////// -->
                        <DIV class="space">
                        <div class="space-container">
                            <div class="div60">  <h2 class="hours-title">Space For Groups</h2> 
                                <div class="hline3">
                            </div>
                        </div>                 
                        <br><br>
                                        <div class="space-info">
                                    <div class="div45"><i class="fa-solid fa-user"></i></div>
                                    <div class="div46">
                                    <h3>Small wedding hall</h3>
                                    <p> this hall can accommodate 100 people, and we have many options for decoration</p>
                                    
                                </div>

                                </div>
                                        <div class="space-info div7">
                                            <div class="div45"><i class="fa-solid fa-user-group"></i></div>
                                            <div class="div46">
                                            <h3>Medium wedding hall</h3>
                                            <p> this hall can accommodate 250 people, and we have many options for decoration</p>
                                            
                                        </div>
        
                                        </div>
                                            <div class="space-info">
                                                <div class="div45"><i class="fa-solid fa-users"></i></div>
                                    <div class="div46">
                                    <h3>Large wedding hall</h3>
                                    <p> this hall can accommodate 500 people, and we have many options for decoration</p>
                                    
                                </div>

                                </div>
                                                 <div class="space-info DIV8">
                                                    <div class="div45"><i class="fa-solid fa-user"></i></div>
                                    <div class="div46">
                                    <h3>Small convention hall</h3>
                                    <p> this hall can accommodate 100 people, and we have many options for decoration</p>
                                    
                                </div>

                                </div>
                                                        <div class="space-info DIV9">
                                                            <div class="div45"><i class="fa-solid fa-user-group"></i></div>
                                                            <div class="div46">
                                                            <h3>Medium convention hall</h3>
                                                            <p> this hall can accommodate 250 people, and we have many options for decoration</p>
                                                            
                                                        </div>
                        
                                                        </div>
                                                            <div class="space-info DIV10">
                                                                <div class="div45"><i class="fa-solid fa-users"></i></div>
                                                                <div class="div46">
                                                                <h3>Large conventio  hall</h3>
                                                                <p> this hall can accommodate 500 people, and we have many options for decoration</p>
                                                                
                                                            </div>
                            
                                                            </div>

                            </div>  <!-- view-container -->

                
                        </div> 
                        <!-- section2 -->
                <!-- /////////////////////////////////////////////why//////////////////////////////////////////////////////////////// -->
                     <div class="why">
                         <div class="why-container">
                            <!-- <div class="why-content"></div> -->
                         <h2>why choose us ?</h2>
                          <br><br>
                          <strong>THERE ARE MANY REASONS WHY YOU SHOULD CHOSE</strong> <strong><h2 class="H2-WHY">FUN PARK :-</h2></strong>
                          <br><br>

                          <i class="fa-solid fa-circle-check"></i> <span>We are commited to all safty measures.</span>
                         <br>                         <br>

                         <i class="fa-solid fa-circle-check"></i> <span>We present free meals if you book a full day stay.</span>
                         <br>                         <br>


                         <i class="fa-solid fa-circle-check"></i> <span>Free tickets and discounts weekly</span>
                         <br>                         <br>


                         <br>                         <br>


                        </div>
                        <div class="why-img why-img2">
                            <img src="images/circus-4721178_640.jpg" alt="" class="why-img-img" width="240px" height="170px">

                        </div>
                            
                            <div class="why-img why-img3">
                                <img src="images/ferris-wheel-7439636_640.jpg" alt="" class="why-img-img" width="240px" height="170px">

                            </div>
                                <div class="why-img">
                        
                        <img src="images/pexels-leah-kelley-185938.jpg" alt="" class="why-img-img" width="240px" height="170px">
                        <div class="div50">
                        <div class="pollets pollet1"></div>
                        <div class="pollets"></div>
                        <div class="pollets"></div>
                        <div class="clearfix"></div>
                    </div>
                    </div><!-- why -->
                       
                </div> <!-- why-content -->
                       <!-- ///////////////////////////////////////////////statistics///////////////////////////////////////////////////////////////  -->
                         <div class="statistics">
                            <div class="statistics-title"><h2 class="statistics-title-h2" >Park Statistics</h2>
                                    <div class="hline3">
                                </div>
                            </div>
                           <div class="statistics-overlay"></div>
                           <div class="statistics-content">
                            <div class="statistics-content1">
                                <i class="fa-regular fa-calendar-check"></i>
                                <p>4 events</p> 
                                <p> monthly</p>                                
                             </div>  
                              <div class="statistics-content1">
                                <i class="fa-solid fa-people-roof"></i>          
                                                      <p>5k visitors</p> 
                                <p>monthly</p>                                
                             </div>  
                             <div class="statistics-content1">
                                <i class="fa-solid fa-ticket"></i>         
                                                       <p>200 free tickets</p> 
                                <p>weekly</p>                                
                             </div>  <div class="statistics-content1">
                                <i class="fa-solid fa-certificate"></i>           
                                                     <p>5 quality</p> 
                                <p>certifications</p>                                
                             </div> 
                             <div class="clearfix"></div>                                    
                        </div>

                         </div> <!-- section5 -->
                          <!-- ////////////////////////////////////plan////////////////////////////////////////// -->
                             <div class="plan">
                                 <div class="plan-container">
                                    
                                    <div class="div60">  <h2 class="hours-title">Plan Your Visit</h2> 
                                        <div class="hline3">
                                    </div>
                                </div>                                   <br>
                                 <div class="plan-info">
                                    <div class="plan-overlay"></div>
                                    <br><br>
                                    <h3>for one time</h3>
                                    <br>
                                    <div class="div40">
                                        <p class="price">10$</p>
                                        <p ></p>
                                    </div>
                                    <br><br><br><br><br><br>

                                    <p class="PLAN-P">discount 5% if  you are two </p>
                                    <p class="PLAN-P">discount 10% if  you are five </p>
                                    <p class="PLAN-P">discount 20% if  you are ten</p>
                                    <br><br>
                                    <BUtton class="BTN-PLAN1">TICKETS</BUtton>
                                    
                                 </div>
                                        <div class="plan-info div11">
                                            <div class="plan-overlay plan-overlay401"></div>

                                            <br><br>
                                            <h3>Subscription for month</h3>
                                            <br>
                                            <div class="div40 div401">
                                                <p class="price">50$</p>
                                            </div>
                                            <br><br><br><br><br><br>
        
                                            <p class="PLAN-P">discount 5% if  you are two </p>
                                            <p class="PLAN-P">discount 10% if  you are five </p>
                                            <p class="PLAN-P">discount 20% if  you are ten</p>
                                            <br><br>
                                            <BUtton class="BTN-PLAN2">sub</BUtton>

                                         </div>
                                            <div class="plan-info plan-info402">
                                                <div class="plan-overlay plan-overlay402"></div>

                                                <br><br>
                                    <h3>Sub for 3 months</h3>
                                    <br>
                                    <div class="div40 div402">
                                        <p class="price">100$</p>
                                    </div>
                                    <br><br><br><br><br><br>

                                    <p class="PLAN-P">discount 5% if  you are two </p>
                                    <p class="PLAN-P">discount 10% if  you are five </p>
                                    <p class="PLAN-P">discount 20% if  you are ten</p>
                                    <br><br>
                                    <BUtton class="BTN-PLAN3">sub</BUtton>

                                </div>
                                             <div class="clearfix"></div>
                                 </div>
                             </div>
                             <!-- ////////////////////////////////offers/////////////////////////////////////////// -->
                             <div class="offers">
                                <div class="offers-title"><h2 class="offers-title-h2" >Offer Of The Week</h2>
                                    <div class="hline3">
                                </div>
                            </div>                        
                                   <div class="offers-overlay"></div>
                               <div class="parent">
                               <div class="no">
                                <img src="images/IMG_6332.JPG" alt="" class="offers-img">
                                <br><br>
                           <h3 class="o-h3"> dolphin show</h3>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>FREE TICKETS FOR WEBSITE VISITORS</span>
                           <br><br> 
                           <p class="o-p">  CONGRATULATIONS! You seem to be one of the lucky ones today,<a href="#" class="offers-link"> click here</a> to win a free ticket for our weekly dolphin show.</p>
                        </div>
                         <div class="no no-2">
                            <img src="images/IMG_6332.JPG" alt="" class="offers-img">
                            <br><br>
                       <h3 class="o-h3"> curtcus show</h3>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>FREE TICKETS FOR WEBSITE VISITORS</span>
                       <br><br> 
                     <p class="o-p">  CONGRATULATIONS! You seem to be one of the lucky ones today,<a href="#" class="offers-link"> click here</a> to win free ticket for our weekly curcus show</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                             </div> <!-- offers -->
                             <!-- //////////////////////////////////services////////////////////////////////////////////////// -->
                             <div class="services">
                                <div class="services-container">
                                    <div class="div60">  <h2 class="SECTION6_TITLE">Our Team</h2> 
                                        <div class="hline3">
                                    </div>
                                </div>
                                <br>
                                                            
                                <div class="services-info">
                                    <br>
                                    <div class="services-items">
                                   <img src="images/istockphoto-844000164-612x612.jpg" alt="" width="150"  height="150">
                                <p><strong>Alaa</strong></p>                       
                                <p>manager</p> </div>
                                <div class="services-overlay">
                           <a href="" class="twitter"> <i class="fa-brands fa-square-twitter"></i></a>
                           <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                           <a href="" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
                                </div>           
                                                </div>
                                       <div class="services-info div12">
                                            <br>
                                            <div class="services-items">
                                           <img src="images/istockphoto-844000164-612x612.jpg" alt="" width="150"  height="150">
                                        <p><strong>Yasamin</strong></p>                       
                                        <p>guid </p> </div>
                                        <div class="services-overlay services-overlay2" >
                                   <a href="" class="twitter"> <i class="fa-brands fa-square-twitter"></i></a>
                                   <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                                   <a href="" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
                                        </div>           
                                                        </div>
                                                        <div class="services-info services-info3">
                                                            <br>
                                                            <div class="services-items">
                                                           <img src="images/istockphoto-844000164-612x612.jpg" alt="" width="150"  height="150">
                                                        <p><strong>Nuha</strong></p>                       
                                                        <p>guid </p> </div>
                                                        <div class="services-overlay services-overlay3">
                                                   <a href="" class="twitter"> <i class="fa-brands fa-square-twitter"></i></a>
                                                   <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                                                   <a href="" class="insta"><i class="fa-brands fa-square-instagram"></i></a>
                                                        </div>           
                                                                        </div>
                            </div>
                            </div>
                            
                            <!-- //////////////////////////////////news////////////////////////////////////// -->
                            <div class="news">
                                <div class="news-container">
                                    <div class="div60">  <h2 class="hours-title">Blogs For You</h2> 
                                        <div class="hline3">
                                    </div>
                                </div>             
                                <br>    
                                               <div class="news-info">
                                    <div class="news-overlay"></div>
                        
                              <img src="images/dolphins-1170347_640.jpg" alt="" width="70%"  height="250">
                               <br><br>
                                
                              <i class="fa-solid fa-heart"></i><span>10k</span>  &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-quote-right"></i> <span>4.5k</span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-share"></i><span>2k</span>
                              
                        <h3>2. Unforgettable Animal Encounters</h3>
                        
<span>There are several unique theme parks that are themed around wildlife and education. Places like Discovery Cove in Florida or Xcaret in Mexico offer guests the opportunity to swim with dolphins, sting rays, sea turtles, and even sharks. Although pricey, these experiences can be extraordinary and special.  </span>                                   <br>
<a href="https://www.themeparktourist.com/features/20230827/33441/4-reasons-not-miss-visit-some-worlds-most-unique-theme-parks" target="_blank">read more</a>
                                   
                                </div>
                                       <div class="news-info div13 news-info2">
                                        <div class="news-overlay news-overlay2"></div>
                        
                                        <img src="images/IMG_6343.JPG" alt="" width="70%"  height="250">
                                         <br><br>
          
                                         <i class="fa-solid fa-heart"></i><span>10k</span>  &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-quote-right"></i> <span>4.5k</span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-share"></i><span>2k</span>
                                         <br>
                                  <h3>4 Reasons Not To Miss A Visit To Some Of The World's Most Unique Theme Parks</h3>
                                   
<span>At Theme Park Tourist, we cover many incredible and entertaining theme parks. From Walt Disney World to Cedar Point, there are so many options for great theme parks to visit. However, if you’re looking to get away from the crowds of some of the more popular parks, </span>                                  <br>                                            
<a href="https://www.themeparktourist.com/features/20230827/33441/4-reasons-not-miss-visit-some-worlds-most-unique-theme-parks" target="_blank">read more</a>
</div>
                                           <div class="news-info news-info3">
                                            <div class="news-overlay news-overlay3"></div>
                        
                                            <img src="images/IMG_6348.JPG" alt="" width="70%"  height="250">
                                             <br><br>
              
                                             <i class="fa-solid fa-heart"></i><span>10k</span>  &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-quote-right"></i> <span>4.5k</span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-share"></i><span>2k</span>
                                             <br>
                                      <h3> Enriching Experiences
                                    </h3>
                                      
<span>In addition to amazing animal encounters and lessons in conservation, there are several parks that have other educational and cultural experiences.  Xcaret in Mexico offers an incredible show that explores Mexican culture, traditions, and history.It is truly a breathtaking show. You can visit the Circus Trees at Gilroy Gardens in California that twist, bend,  </span>                                      <br>                                               
                                                 <a href="https://www.themeparktourist.com/features/20230827/33441/4-reasons-not-miss-visit-some-worlds-most-unique-theme-parks" target="_blank">read more</a>
                                              </div>
                                              <div class="clearfix"></div>
                            </div>
                            </div>
                            <!-- ////////////////////////////footer///////////////////////////////////// -->
                            <div class="footer">
                                <div class="footer-content">
                                    <a href=""><img src="images/stale-grut-bjqw7-Jl1N0-unsplash.jpg" alt="" class="footer-img" width="250px" height="150px">
                                    </a>
                                    <br>
                                    <a href=""> <i class="fa-brands fa-square-facebook"></i></a>
                           <a href=""> <i class="fa-brands fa-square-twitter"></i></a>
                           <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                           <a href=""><i class="fa-brands fa-youtube"></i></a>
                           <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                           <a href=""><i class="fa-brands fa-square-google-plus"></i></a>
                                    <br><br>

                                    <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">PARK HOURS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">VIEW PARK ATTRACTIONS</a><br> <a href="">GROUPS & PARTIES</a>   
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">WHY CHOOSE US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">PARK STATSTICS</a> <br>
                                     <a href="">PLAN YOUR VISIT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">ABOUT THE BARK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <a href="">OFFER OF THE WEEK</a> <br>
                                      
                                     
                                 <a href="">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">TICKETS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">CONTACT US</a><br>
                                       <br>
                                 <p>copyright &copy;2023 . all rights reserved by Alaa  </p>                                                                                             
                                        
                                    </div>
                                <DIv class="Purple">
                                    <p class="footer-title">Fun Park</p>

                                </DIv>
                                <!-- <DIv class="PARK">
                                    <p class="footer-title">PARK</p>

                                </DIv> -->
                                
                            </div>
                 </body>
</html>